In [8]:
import pandas as pd

In [9]:
df=pd.read_csv("employees.csv")

In [10]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [11]:
df_modified=df.pop("Team")

In [12]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True
...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True

In [13]:
df_modified

0                 Marketing
1                       NaN
2                   Finance
3                   Finance
4           Client Services
               ...
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: object

In [14]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True
...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True

In [15]:
df_new=df.pop("Salary")

In [16]:
df

    First Name  Gender  Start Date Last Login Time  Bonus % Senior Management
0      Douglas    Male    8/6/1993        12:42 PM    6.945              True
1       Thomas    Male   3/31/1996         6:53 AM    4.170              True
2        Maria  Female   4/23/1993        11:17 AM   11.858             False
3        Jerry    Male    3/4/2005         1:00 PM    9.340              True
4        Larry    Male   1/24/1998         4:47 PM    1.389              True
..         ...     ...         ...             ...      ...               ...
995      Henry     NaN  11/23/2014         6:09 AM   16.655             False
996    Phillip    Male   1/31/1984         6:30 AM   19.675             False
997    Russell    Male   5/20/2013        12:39 PM    1.421             False
998      Larry    Male   4/20/2013         4:45 PM   11.985             False
999     Albert    Male   5/15/2012         6:24 PM   10.169              True

[1000 rows x 6 columns]

In [17]:
df_new

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64