In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("employees.csv")

In [3]:
df

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [6]:
df1=df.loc[:,::-1]

In [7]:
df1

,Team,Senior Management,Bonus %,Salary,Last Login Time,Start Date,Gender,First Name
0,Marketing,True,6.945,97308,12:42 PM,8/6/1993,Male,Douglas
1,NaN,True,4.170,61933,6:53 AM,3/31/1996,Male,Thomas
2,Finance,False,11.858,130590,11:17 AM,4/23/1993,Female,Maria
3,Finance,True,9.340,138705,1:00 PM,3/4/2005,Male,Jerry
4,Client Services,True,1.389,101004,4:47 PM,1/24/1998,Male,Larry
...,...,...,...,...,...,...,...,...
995,Distribution,False,16.655,132483,6:09 AM,11/23/2014,NaN,Henry
996,Finance,False,19.675,42392,6:30 AM,1/31/1984,Male,Phillip
997,Product,False,1.421,96914,12:39 PM,5/20/2013,Male,Russell
998,Business Development,False,11.985,60500,4:45 PM,4/20/2013,Male,Larry
999,Sales,True,10.169,129949,6:24 PM,5/15/2012,Male,Albert